

cursor     #c7c7c7
cursor_text_color #feffff
selection_foreground #3e3e3e
selection_background #c1ddff
foreground #c8c8c8
background #121212
color0     #252525
color8     #555555
color1     #be7472
color9     #ff9900
color2     #709772
color10    #97bb98
color3     #989772
color11    #fefdbc
color4     #7199bc
color12    #9fbdde
color5     #727399
color13    #989abc
color6     #719899
color14    #6fbbbc
color7     #7f7f7f
color15    #feffff

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system


font_family      Cartograph CF Bold Italic
font_size 12

window_padding_width  20

cursor_shape          Underline
cursor_underline_thickness 1

tab_bar_style powerline
map ctrl+w close_tab
map ctrl+t new_tab
map ctrl+tab next_tab
